MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psui"
        Background="White"
        Title="Редактор сохранений Undertale" Height="441" Width="510">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.5,0.5">
        <Label Content="Имя" HorizontalAlignment="Left" Height="30" Margin="15,32,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="18" Margin="221,38,0,0" TextWrapping="Wrap" Text="Chara" VerticalAlignment="Top" Width="256"/>
        <Label Content="Уровень" HorizontalAlignment="Left" Height="28" Margin="15,67,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="txtLevel" HorizontalAlignment="Left" Height="18" Margin="221,72,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="256"/>
        <Label Content="ОЗ" HorizontalAlignment="Left" Height="23" Margin="15,100,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtHP" HorizontalAlignment="Left" Height="18" Margin="221,105,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="256"/>
        <Label Content="АТК" HorizontalAlignment="Left" Height="23" Margin="15,135,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtATK" HorizontalAlignment="Left" Height="18" Margin="221,138,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="256"/>
        <Label Content="ЗЩТ" HorizontalAlignment="Left" Height="23" Margin="15,167,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtDEF" HorizontalAlignment="Left" Height="18" Margin="221,172,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="256"/>
        <Label Content="ОП" HorizontalAlignment="Left" Height="23" Margin="15,201,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtEXP" HorizontalAlignment="Left" Height="18" Margin="221,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Монеты" HorizontalAlignment="Left" Height="23" Margin="15,235,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtGold" HorizontalAlignment="Left" Height="18" Margin="221,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="256"/>
        <Label Content="Комната" HorizontalAlignment="Left" Height="23" Margin="15,269,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtRoom" HorizontalAlignment="Left" Height="18" Margin="221,274,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="256"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Height="64" Margin="142,311,0,0" VerticalAlignment="Top" Width="207" FontSize="36" Background="LightGreen"/>
    </Grid>
</Window>
